APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lgMyaGPX5f5+pX8wWaXLv/4+QRhVH1wYqBnvRGyYNjc=
APP_DEBUG=true
APP_URL=http:postgres://loufgvuwmodjdk:48a26d85d2e7add9fca19294931b0f675031e4fed943a56ca927d61374bd8312@ec2-54-205-26-79.compute-1.amazonaws.com:5432/d8orf86adccbjt

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-54-205-26-79.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8orf86adccbjt
DB_USERNAME=loufgvuwmodjdk
DB_PASSWORD=48a26d85d2e7add9fca19294931b0f675031e4fed943a56ca927d61374bd8312

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
